<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-x9-Lq4">
                                <rect key="frame" x="45" y="170" width="285" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-r8-gd4">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-vv-UZ1">
                                        <rect key="frame" x="0.0" y="54" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-qa-HtE">
                                <rect key="frame" x="45" y="339" width="285" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abl-43-ugS">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMf-yv-q2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-zu-OqY">
                                        <rect key="frame" x="162" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHj-j7-uiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-pn-7ER">
                                <rect key="frame" x="146.5" y="274" width="82" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0N-0o-T2q"/>
                                    <segue destination="a4z-dL-Crt" kind="presentation" modalPresentationStyle="fullScreen" id="WqY-QS-yAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ak-qa-HtE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="7az-gv-qS6"/>
                            <constraint firstItem="eBU-pn-7ER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mp-pT-e6j"/>
                            <constraint firstItem="9ak-qa-HtE" firstAttribute="top" secondItem="eBU-pn-7ER" secondAttribute="bottom" constant="16" id="Jsp-aQ-uUp"/>
                            <constraint firstItem="Byg-x9-Lq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="XXB-sT-hWL"/>
                            <constraint firstItem="Byg-x9-Lq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ZVH-qb-I2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byg-x9-Lq4" secondAttribute="trailing" constant="45" id="b3e-oR-hBP"/>
                            <constraint firstItem="9ak-qa-HtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwX-3F-Vqg"/>
                            <constraint firstItem="eBU-pn-7ER" firstAttribute="top" secondItem="Byg-x9-Lq4" secondAttribute="bottom" constant="16" id="qFQ-JG-8cs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="H2z-NS-H33"/>
                    <navigationItem key="navigationItem" title="Login" id="vSX-rR-ovv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="IJx-vv-UZ1" id="GK7-Xh-6IT"/>
                        <outlet property="userNameTextField" destination="Fl4-r8-gd4" id="bQe-zz-faC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7431.1999999999998" y="-181.25937031484258"/>
        </scene>
        <!--Item-->
        <scene sceneID="OZn-qN-RDv">
            <objects>
                <viewController id="sQs-zw-KVR" customClass="SelfViewController" customModule="HW4_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv7-D1-b5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-Kd-68v">
                                <rect key="frame" x="147" y="124" width="81" height="348.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-AU-DWL">
                                        <rect key="frame" x="1.5" y="0.0" width="78" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-g9-rVJ">
                                        <rect key="frame" x="0.0" y="151.5" width="81" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-fF-RQy">
                                        <rect key="frame" x="5.5" y="303" width="70" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction" destination="sQs-zw-KVR" eventType="touchUpInside" id="dRB-ps-ghv"/>
                                            <segue destination="6Q8-C2-DCq" kind="unwind" unwindAction="clearTextFieldWithSegue:" id="CFe-Fj-Eo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvd-k3-Mhn"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="a7P-Kd-68v" firstAttribute="centerX" secondItem="fv7-D1-b5J" secondAttribute="centerX" id="9XO-c9-HGY"/>
                            <constraint firstItem="Lvd-k3-Mhn" firstAttribute="bottom" secondItem="a7P-Kd-68v" secondAttribute="bottom" constant="145.5" id="w75-YN-r34"/>
                            <constraint firstItem="a7P-Kd-68v" firstAttribute="top" secondItem="Lvd-k3-Mhn" secondAttribute="top" constant="124" id="wSS-BD-3j3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.crop.circle" catalog="system" id="vgx-5y-gtd"/>
                    <navigationItem key="navigationItem" id="ow3-Ev-Y8G"/>
                    <connections>
                        <outlet property="welcomeUserLable" destination="uoe-AU-DWL" id="7Lp-96-vAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78y-yU-TrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Q8-C2-DCq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8937" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QjB-Rp-M5i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a4z-dL-Crt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9zx-mU-3yg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQs-zw-KVR" kind="relationship" relationship="viewControllers" id="HTW-cX-MVR"/>
                        <segue destination="ard-fK-sh8" kind="relationship" relationship="viewControllers" id="jxQ-5W-4II"/>
                        <segue destination="Jef-jL-wFf" kind="relationship" relationship="viewControllers" id="ysl-12-hD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kb-J0-4zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8162" y="-181"/>
        </scene>
        <!--My Photo-->
        <scene sceneID="u4B-Cb-dUO">
            <objects>
                <viewController id="ard-fK-sh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF2-dW-2oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="krq-ba-UuN"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Photo" image="rectangle.grid.3x2" catalog="system" id="U9g-6f-j4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHm-e8-dgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8937" y="348"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kWy-P8-lKL">
            <objects>
                <viewController id="Jef-jL-wFf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgA-P6-WXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3DE-7q-xk8"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="phone.bubble.left" catalog="system" id="2ZH-1c-I3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmx-iX-j0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9617" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone.bubble.left" catalog="system" width="128" height="110"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
